<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/background">

    <include layout="@layout/toolbar"/>

    <com.ehelp.ehelp.util.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:src="@mipmap/head"
        app:border_color="@color/white"
        app:border_width="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/username"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="我是帮客"
                android:textSize="16dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/creditvaluetext"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_creditvalue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="77.87"
                android:textSize="16dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/creditleveltext"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_creditlevel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="热心人"
                android:textSize="16dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/location"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="广东广州"
                android:textSize="16dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/occupation"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_occupation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="学生"
                android:textSize="16dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/helpingtime"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_helpingtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="10"
                android:textSize="16dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>